# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    router.request_context.host: 'rankings.icebanelingescape.com'
    router.request_context.scheme: https
    router.request_context.base_url: ''
    app.uploads_dir: '%kernel.project_dir%/public/uploads'
    app.uploads_dir.replays: '%kernel.project_dir%/public/uploads/replays'
    app.uploads_dir.err_replays: '%kernel.project_dir%/public/uploads/err-replays'
    app.discord.webhook_url: '%env(DISCORD_WEBHOOK_URL)%'
    app.python_runner: '%env(APP_PYTHON_RUNNER)%'
    app.ibe_repdump_dir: '%env(APP_IBE_REPDUMP_DIR)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']
        bind:

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
